<!DOCTYPE html>
<html>
<head>
	<title>Math Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<h2>Enter your names </h2>
<div id="first_div">
    <h3> Player 1</h3>
    <input type="text" class="form-control" placeholder="Player 1 name"></input>
    
</div>
<br>
<br>
<div id="second_div">
    <h3> Player 2</h3>
    <input type="text" class="form-control" placeholder="Player 2 name"></input>
</div>
<br>
<br>
<button id="Button_color" onclick="login()">login</button>
</body>
</html>
